PORT=5000
TELEGRAM_BOT_TOKEN=8415842552:AAEfwivjtgUvrRRUa9gRGhOs5ZPqrG7bqu8
FRONTEND_URL=https://safetycrewindiaresume.netlify.app
BASE_URL=https://resume-builder-jv01.onrender.com
ADMIN_CHAT_ID=8300004736          # your real Telegram user ID
APP_SECRET=97582b0ca95de0d9ffe855ac4dc1199f65c88ac2987c6674d71f2bf6e96ce368
ADMIN_SECRET=Mysafety2025
REACT_APP_API_URL=https://resume-builder-jv01.onrender.com
SUPABASE_DB_URL=postgresql://postgres:mYRESUMEBUILDER@db.fkxkyvdciieenynyejhz.supabase.co:5432/postgres
MONGO_URI=mongodb+srv://abhinadh006_db_user:Resumememmory25@cluster0.sm1tipt.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://atlas-sql-68e7816f84437f522fecd572-g0jl7s.a.query.mongodb.net/resume_builder?ssl=true&authSource=admin